# .env
JWT_SECRET=your_jwt_secret_here
MONGO_URI=your_mongodb_connection_string_here
PORT=5000
SESSION_SECRET=your_session_secret_here
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CLIENT_URL=http://localhost:3000
